<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Absens">
      <EntityTypeMapping TypeName="Database1Model.Absen">
        <MappingFragment StoreEntitySet="Absen">
          <ScalarProperty Name="nik" ColumnName="nik" />
          <ScalarProperty Name="tanggal" ColumnName="tanggal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Database1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="nik" ColumnName="nik" />
          <ScalarProperty Name="nama" ColumnName="nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>