<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Absen" EntityType="Database1Model.Store.Absen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="Database1Model.Store.Employee" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Absen__nik__0519C6AF" Association="Database1Model.Store.FK__Absen__nik__0519C6AF">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Absen" EntitySet="Absen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Absen">
    <Key>
      <PropertyRef Name="nik" />
      <PropertyRef Name="tanggal" />
    </Key>
    <Property Name="nik" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="tanggal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="nik" />
    </Key>
    <Property Name="nik" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="nama" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Absen__nik__0519C6AF">
    <End Role="Employee" Type="Database1Model.Store.Employee" Multiplicity="1" />
    <End Role="Absen" Type="Database1Model.Store.Absen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="nik" />
      </Principal>
      <Dependent Role="Absen">
        <PropertyRef Name="nik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>